
FC:\Users\Demir\source\repos\TuristickaAgencija\TuristickaAgencija\App.xaml;;
FC:\Users\Demir\source\repos\TuristickaAgencija\TuristickaAgencija\View\Administracija.xaml;;
FC:\Users\Demir\source\repos\TuristickaAgencija\TuristickaAgencija\View\Aranžmani.xaml;;
FC:\Users\Demir\source\repos\TuristickaAgencija\TuristickaAgencija\View\Klijenti.xaml;;
FC:\Users\Demir\source\repos\TuristickaAgencija\TuristickaAgencija\View\Login.xaml;;
FC:\Users\Demir\source\repos\TuristickaAgencija\TuristickaAgencija\View\MainWindow.xaml;;
FC:\Users\Demir\source\repos\TuristickaAgencija\TuristickaAgencija\View\Prevozi.xaml;;
FC:\Users\Demir\source\repos\TuristickaAgencija\TuristickaAgencija\View\Smeštaji.xaml;;

